{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af2\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af5\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af5\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af5\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Source : Youtube}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=pQN-pnXPaVg" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\i\ulnone\ulc0\b\langfe255\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
https://www.youtube.com/watch?v=pQN-pnXPaVg}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
index.html}{\afs22\rtlch \ltrch\loch\fs22\lang9
 is added in root directory of folder/project then web browser will think that its the home page for your website.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<!DOCTYPE html>  }{\afs22\rtlch \ltrch\loch\fs22\lang9
This tags tells the browser that this document is HTML}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Container tags:  }{\afs22\rtlch \ltrch\loch\fs22\lang9
Tags that are inside another tag and acts as container}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
</>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 forward slash represents ending tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<head> }{\afs22\rtlch \ltrch\loch\fs22\lang9
This tag defines data about the document.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<title>  }{\afs22\rtlch \ltrch\loch\fs22\lang9
this tag is used to hold the text content. Title of the website and has to be inside Head tag. Search engine looks for the title of the webpages with the keyword searched.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<meta> }{\afs22\rtlch \ltrch\loch\fs22\lang9
 meta tag defines information about our file. metadata}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<meta charset="UTF-8"> }{\afs22\rtlch \ltrch\loch\fs22\lang9
this will set charset as UTF-8 for my document type. It specifies the character encoding of the page.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<meta name="description" content="Description about website" > }{\afs22\rtlch \ltrch\loch\fs22\lang9
This description will be dispalyed by search engine page.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<meta name=\'94viewport\'94 content=\'94width=device-width, initial-scale=1.0\'94> }{\afs22\rtlch \ltrch\loch\fs22\lang9
it is used for responsive design, its about making UI respnsive in different sizes in various devices.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<meta http-equiv=\'94X-UA-Compatible\'94 content=\'94ie-edge\'94> }{\afs22\rtlch \ltrch\loch\fs22\lang9
Browser compatability.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<meta name=\'94keywords\'94 content=\'94web development, web design\'94> }{\afs22\rtlch \ltrch\loch\fs22\lang9
keywords used to have importance in the past but not now, Enter keywords which describe your website.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<meta name=\'94robots\'94 content=\'94NOINDEX, NOFOLLOW\'94> }{\afs22\rtlch \ltrch\loch\fs22\lang9
This is used to hide your website from search engines. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<body> }{\afs22\rtlch \ltrch\loch\fs22\lang9
This tag will have all our contents for the webpage.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Any of the content is going to be in Body tag.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<h1> to <h6> : }{\afs22\rtlch \ltrch\loch\fs22\lang9
headers in HTML inside body }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<p>  }{\afs22\rtlch \ltrch\loch\fs22\lang9
Paragraph tag automaticaly formats contents.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<b>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 bold tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<strong> }{\afs22\rtlch \ltrch\loch\fs22\lang9
replaced old bold tag with semantic Strong}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<i> }{\afs22\rtlch \ltrch\loch\fs22\lang9
Italic tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<em>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 Emphasize tag, replaced <i> tag }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<br/>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 Break tag to create new line in HTML page }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<hr/>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 horizontal rule tag is to display horizontal line on html page.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<big> }{\afs22\rtlch \ltrch\loch\fs22\lang9
To increase the font size}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<small> }{\afs22\rtlch \ltrch\loch\fs22\lang9
To decrease the font size}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<sub> }{\afs22\rtlch \ltrch\loch\fs22\lang9
subscript; ex: H2O, here subscript tag should be applied to 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<sup> }{\afs22\rtlch \ltrch\loch\fs22\lang9
Superscript; ex: 102(10 square) here superscript tag should be applied to 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<!-- -->  }{\afs22\rtlch \ltrch\loch\fs22\lang9
Comments are used for future reference or for other developers to read. (ignored by browser), to describe any code or method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<p style="color: blue;">}{\afs22\rtlch \ltrch\loch\fs22\lang9
 styles the font color to blue.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<p style="background-color:red;"> }{\afs22\rtlch \ltrch\loch\fs22\lang9
styles background color to red}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
css colors: }{{\field{\*\fldinst HYPERLINK "http://www.w3schools.com/cssref/css_colors.asp" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\i0\ulnone\ulc0\b\langfe255\afs22\ai0\ab\rtlch \ltrch\loch\fs22\lang9
www.w3schools.com/cssref/css_colors.asp}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<header>}{\afs22\rtlch \ltrch\loch\fs22\lang9
   Define Header for the document}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<nav> }{\afs22\rtlch \ltrch\loch\fs22\lang9
defines set of navigation links}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<main>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 specified main content of the document; content inside main should be unique to document. It should not content repeated content such as sidebars, nav links, copyright info.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<article> }{\afs22\rtlch \ltrch\loch\fs22\lang9
independent self contained content, it is mostly used to contain information  that may be distributed independently from the rest of the site.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<section> }{\afs22\rtlch \ltrch\loch\fs22\lang9
defines section of the document such as chapters, headers, footers etc.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<aside> }{\afs22\rtlch \ltrch\loch\fs22\lang9
defines the content aside from the content it is placed in. ex: advertisements.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<footer> }{\afs22\rtlch \ltrch\loch\fs22\lang9
structural element used to identify the footer of a page. Such as, copyright info, navigation elements and more.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
With the appropriate tag structure, search engine optimization like google helps to read the page and display it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Links:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<a href="}{{\field{\*\fldinst HYPERLINK "https://www.google.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\b\langfe255\afs22\ab\rtlch \ltrch\loch\fs22\lang9
https://www.google.com}{\rtlch \ltrch\loch
}}">Googl'es Home Page</a>  - }{\afs22\rtlch \ltrch\loch\fs22\lang9
ex for creating link.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<a href="}{{\field{\*\fldinst HYPERLINK "https://www.google.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\b\langfe255\afs22\ab\rtlch \ltrch\loch\fs22\lang9
https://www.google.com}{\rtlch \ltrch\loch
}}"><h1>Googl'es<h1></a> - }{\afs22\rtlch \ltrch\loch\fs22\lang9
adding headers to text}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<a href="}{{\field{\*\fldinst HYPERLINK "https://www.google.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\b\langfe255\afs22\ab\rtlch \ltrch\loch\fs22\lang9
https://www.google.com}{\rtlch \ltrch\loch
}}" target ="_blank">Googl'es</a>- }{\afs22\rtlch \ltrch\loch\fs22\lang9
opens link in new tab}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Link for different pages from your current project directory using relative path:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<a href="Page2.html">Page2</a> -> }{\afs22\rtlch \ltrch\loch\fs22\lang9
both index.html and page2 are in same directory}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<a href="pages/Page3.html"><h2>Page3</h2></a> -> }{\afs22\rtlch \ltrch\loch\fs22\lang9
Page3 is under pages folder, so add relative path.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<a href="images/Arfa_5_1.jpg"><b>Arfa</b></a> - }{\afs22\rtlch \ltrch\loch\fs22\lang9
attaching Images to the links.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Images:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<img>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 image tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<img src ="link to image from internet" alt="Description" /> }{\afs22\rtlch \ltrch\loch\fs22\lang9
- }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
src attribute is source of the image.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
alt attribute will be showed up when the image is not found.  if src attribute fails to link image then alt will act as backup.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Resizing image using width and height attributes inside img tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<img width="100" height="100" src="images/Arfa_5_1.jpg" alt="Cute Arfa" />}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Make image as hyperlink and link to another image by adding }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
</a href="link"> }{\afs22\rtlch \ltrch\loch\fs22\lang9
tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Videos:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<video>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 this tag is used to include videos in the web page.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<video src="tutorial.mp4">}{\afs22\rtlch \ltrch\loch\fs22\lang9
description}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
</video> }{\afs22\rtlch \ltrch\loch\fs22\lang9
This command will insert the video to the page, but wont play the video. we have to give controls using attributes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
controls : }{\afs22\rtlch \ltrch\loch\fs22\lang9
It used to give control to the user to play and rewind the video.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab <video src="tutorial.mp4" controls>}{\afs22\rtlch \ltrch\loch\fs22\lang9
description}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
</video> }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
width and height }{\afs22\rtlch \ltrch\loch\fs22\lang9
are two atributes to adjust the size of the video on the page.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab <video src="tutorial.mp4" controls width="300">}{\afs22\rtlch \ltrch\loch\fs22\lang9
description}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
</video> }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Here }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Height}{\afs22\rtlch \ltrch\loch\fs22\lang9
 will be adjusted by default if we specify only width attribute.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Poster : Thumbnails }{\afs22\rtlch \ltrch\loch\fs22\lang9
can be given by using this attribute.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\fs22\lang9
    }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<video src="tutorial.mp4" poster="thumb.jpg" controls width="300">}{\afs22\rtlch \ltrch\loch\fs22\lang9
description}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
</video> }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
autoplay: }{\afs22\rtlch \ltrch\loch\fs22\lang9
This attribute is to play the video automatically when the page is opened}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<video src="tutorial.mp4" poster="thumb.jpg" autoplay controls width="300">}{\afs22\rtlch \ltrch\loch\fs22\lang9
description}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
</video> }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
loop: }{\afs22\rtlch \ltrch\loch\fs22\lang9
This attribute will loop the video again, once it is completed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Add videos from Youtube}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
copy embed code from youtube and paste it in your HTML page.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Lists:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<ul> </ul>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 This is UnOrdered List tag.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<li> </li>}{\afs22\rtlch \ltrch\loch\fs22\lang9
  inside this add list items tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<ol>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 This tag is used for Ordered Lists.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\fs22\lang9
         }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Type }{\afs22\rtlch \ltrch\loch\fs22\lang9
attribute to select type of Ordered List. ex: 1, a, I, A...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<dl>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 This is description list tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<dt> }{\afs22\rtlch \ltrch\loch\fs22\lang9
description term}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<dd>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 describe a description item}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Tables:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<table>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 this is a table tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<tr>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 this is table row (horizontal) tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<td> }{\afs22\rtlch \ltrch\loch\fs22\lang9
table data tag; represents data in column}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<th>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 Table header tag }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<caption>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 title of the table}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<thead>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 Table header tag}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<tbody>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 body of the table}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<colspan> }{\afs22\rtlch \ltrch\loch\fs22\lang9
more than one column in same row}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Divs and Spans:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
HTML has two basic ways of displaying elements }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
1) blocks and 2) inlines}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
CSS can display both the elements.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Block elements take entire width of the page}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Inline elements take the space as much they need}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Block elements cannot be next to each other because it takes entire width of the page}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
but Inline elements can be next to each other}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<span>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 are inline containers }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<div>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 are block containers}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
block level: }{\afs22\rtlch \ltrch\loch\fs22\lang9
<div>, <h1> - <h6>, <p>, <form>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
inline level: }{\afs22\rtlch \ltrch\loch\fs22\lang9
<span>, <img>, <a>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Input and Forms:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<label> }{\afs22\rtlch \ltrch\loch\fs22\lang9
This tag is used to define the name of the input\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<input> }{\afs22\rtlch \ltrch\loch\fs22\lang9
this tag is used by some attibutes to create various forms of input types.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
type="text" for textbox}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
type="password" to hide the entered text}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
type="date" -> calender widget will be displayed to select date}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
type="email" -> similar to text box to enter email address}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
type="range" -> widget to select range of numbers}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
type="file" -> to open popup box to select file and upload it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
type="checkbox" -> to display checkbox}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
type="radio" -> to display radio buttons. \'93checked\'94 is used inside tag to make it as default value.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
type="number"-> to enter numbers only [letter 'e' is allowed]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
type="submit" -> to submit a form}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
value}{\afs22\rtlch \ltrch\loch\fs22\lang9
="" : Default value to display on the page in the box}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Placeholder}{\afs22\rtlch \ltrch\loch\fs22\lang9
="" Default value and to remove the value upon clicking on it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<textarea> }{\afs22\rtlch \ltrch\loch\fs22\lang9
This tag is used to create huge block of text area;instead of single line.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<form> }{\afs22\rtlch \ltrch\loch\fs22\lang9
it is used to store all the inputs; all the above input tags will be inside form.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<select> }{\afs22\rtlch \ltrch\loch\fs22\lang9
This tag is used to create dropdown. \'93selected\'94 is used inside tag to make it as default value.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<button> }{\afs22\rtlch \ltrch\loch\fs22\lang9
Creates button, but need Javascript to perform action.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
iFrames:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<iframe>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 is HTML element which is used to display another website inside your webpage.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Embed different webpage in your webpage.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\fs22\lang9
 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<iframe src ="">description</iframe> }{\afs22\rtlch \ltrch\loch\fs22\lang9
The description will be displayed when the iFrame link is not available.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
attributes :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
src -> source of the website}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
width and height -> to allocate the width and height of other website on you webpage.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
frameborder: to reduce size of border of the iframe.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Meta tags:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
<meta> this tag has many attributes and it resides in the head of HTML which is used to define information about the file.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<meta>}{\afs22\rtlch \ltrch\loch\fs22\lang9
 tags are used for meta data (data about data).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
attribute: name and content }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
name -> description; author; keywords; viewport;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
viewport is used to display the website on different devices.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Quotations:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<q> }{\afs22\rtlch \ltrch\loch\fs22\lang9
element defines a short quotation " ".}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\fs22\lang9
 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<blackquote> }{\afs22\rtlch \ltrch\loch\fs22\lang9
this element defines a section that is quoted from another source(webpage).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<abbr> }{\afs22\rtlch \ltrch\loch\fs22\lang9
this element defines an abbreviation or an acronym}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<address> }{\afs22\rtlch \ltrch\loch\fs22\lang9
defines contact information of an document.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<cite> }{\afs22\rtlch \ltrch\loch\fs22\lang9
defines the title of the work, with italic text.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<bdo> }{\afs22\rtlch \ltrch\loch\fs22\lang9
defines bi-directional override. (text will be displayed from right to left).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Attribute id and class}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Id}{\rtlch \ltrch\loch
 will be unique in each html page. Ex: <div id=\'94header\'94> }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\rtlch \ltrch\loch
you cannot have same id=header in the page.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Class }{\b0\ab0\rtlch \ltrch\loch
can be repeated in the same html page.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Entities:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
&nbsp;}{\b0\ab0\rtlch \ltrch\loch
 it is used to create space in a paragraph between words}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
ex: <p>Hello, I am learning &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HTML</p>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
&gt;  &lt;}{\b0\ab0\rtlch \ltrch\loch
 are used for greater than and less than symbols; numbers also can be used.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
<p>5 &gt; 2</p>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
<p> 5 &#62; 2</p>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
<p> 1 &lt; 2</p>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
<p> 1 &#60; 2</p>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Copyright Trademark}{\b0\ab0\rtlch \ltrch\loch
 such as copyright and register can be used as below.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch
        }{\b0\ab0\rtlch \ltrch\loch
<p>&copy;</p>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch
        }{\b0\ab0\rtlch \ltrch\loch
<p>&reg;</p>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Currency}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
&cent;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
&pound;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
&yen;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
&euro;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Suits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
&spades;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
&clubs;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
&hearts;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
&diams;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
Computer code}{\b0\ab0\rtlch \ltrch\loch
 on HTML page}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b\ab\rtlch \ltrch\loch
<code>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch
            }{\b\ab\rtlch \ltrch\loch
&lt;}{\b0\ab0\rtlch \ltrch\loch
?php echp 'Hello' ?}{\b\ab\rtlch \ltrch\loch
&gt;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
</code>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
<p>Save the file by pressing }{\b\ab\rtlch \ltrch\loch
<kbd>}{\b0\ab0\rtlch \ltrch\loch
Ctrl + S</kbd></p> \u8594\'3f KBD is keyboard element}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\b0\ab0\rtlch \ltrch\loch
}
\par }